<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>UNDECIMO BOOTSTRAP THEME by creativeLabs</title> 
	<meta name="description" content="Undecimo Bootstrap Theme is incredibly powerfull and responsive template with modern and clear design. Undecimo has many great features like: awesome LayerSlider 3 ($35), FlexSlider 2, 400+ Glyphicons PRO ($59), 200+ Font Awesome Icons, Social Icons, Charts, Retina Display Support and many. If you buy now Undecimo Bootstrap Theme you save $94."/>
	<meta name="keywords" content="Bootstrap Theme, Bootstrap Template, Bootstrap, Responsive Theme, Responsive Template, Retina Display, Clear Design, Glyphicons, LayerSlider, FlexSlider, Font Awesome, Icons, Portfolio, Business, WrapBootstrap, Responsive" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/layerslider.css" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9 ]>
	  <link href="css/styleIE.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9 ]>
	  <link href="css/styleIE9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Navigation -->
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html"><img src="img/logo@2x.png" alt="Logo Bootstrap Theme"> undecimo</a>
	          		<div class="nav-collapse collapse">
	            		<ul class="nav">
							<li ><a href="index.html">Home<span>start here</span></a></li>
	              			<li class="active"><a href="about.html">About<span>our team</span></a></li>
							<li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<b class="caret"></b><span>bonus stuff</span></a>
	                			<ul class="dropdown-menu">
	                  				<li><a href="social-icons.html">Social Icons</a></li>
									<li><a href="icons.html">Glyphicons Halflings</a></li>
									<li><a href="icons-pro.html">Glyphicons PRO</a></li>
									<li><a href="icons_set2.html">Font Awesome Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="list-styles.html">List Styles</a></li>
									<li><a href="charts.html">Charts</a></li>
									<li><a href="sliders.html">Sliders</a></li>
	                			</ul>
	              			</li>
							<li ><a href="portfolio.html">Portfolio<span>our works</span></a></li>									
							<li ><a href="pricing.html">Pricing<span>price &amp; plans</span></a></li>
							<li ><a href="blog.html">Blog<span>our stories</span></a></li>
	              			<li ><a href="contact.html">Contact<span>stay in touch</span></a></li>
							<li ><a href="login.html">Login<span>sign in</span></a></li>
							<li ><a href="register.html">Register<span>sign up</span></a></li>
	            		</ul>
	          		</div>
	        	</div>
	      	</div>	
			<!--end: Navigation -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->	
	<!-- start: Page Title -->
	<div id="page-title">

			<h2>About US</h2>

	</div>
	<!-- end: Page Title -->
	
	<!--start: Wrapper-->
	<div id="wrapper">
	
		<!--start: Container -->
		<div class="container">
	
			<!--start: Row -->
	    	<div class="row-fluid">
		
				<div class="span8">
					
					<!-- start: About Us -->
					<div id="about">
						
						<h3>Our Story</h3>
						<img src="img/office.jpg" class="left span6" alt="creativeLabs Office">
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
						</p>
						<hr class="visible-phone">
					</div>	
					<!-- end: About Us -->
				
				</div>
				
				<div class="span4">
					
					<!-- start: Skills -->
			       	<h3>Our Skills</h3>
			       	<ul class="progress-bar">
						<li>
			            	<h5>Web Design ( 40% )</h5>
			          	</li>
			        	<li>
			            	<div class="meter"><span style="width: 40%"></span></div><!-- Edit width here -->
			          	</li>
						<li>
			            	<h5>Wordpress ( 80% )</h5>
			          	</li>
			          	<li>
			            	<div class="meter"><span style="width: 80%"></span></div><!-- Edit width here -->
			          	</li>
						<li>
			            	<h5>Branding ( 100% )</h5>
			          	</li>
			          	<li>
			            	<div class="meter"><span style="width: 100%"></span></div><!-- Edit width here -->
			          	</li>
			          	<li>
			            	<h5>SEO Optmization ( 60% )</h5>
			          	</li>
						<li>
			            	<div class="meter"><span style="width: 60%"></span></div><!-- Edit width here -->
			          	</li>
			      	</ul>
			      	<!-- end: Skills -->
				
				</div>
				
			</div>
			<!-- end: Row -->		
				
			<hr>

			<!-- start: History -->
			<div id="history">
			
				<h3>History</h3>
				
				<p>
					<span class="dropcap">P</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
				</p>
				<p>
					<span class="dropcap color">P</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
				</p>
				<p>
					<span class="dropcap dark">P</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
				</p>
			</div>	
			<!-- end: History -->
			
			<hr>
			
			<!-- start: Row -->
	    	<div class="row-fluid">
				
				<div class="span3 box-alt">
					<i class="icon-lightbulb"></i>
					<h3>Creative Thinking</h3>
					<h4>We building creative solutions</h4>
					<p>In most people’s vocabularies, design means veneer. It’s interior decorating. It’s the fabric of the curtains of the sofa. But to me, nothing could be further from the meaning of design. Design is the fundamental soul of a human-made creation that ends up expressing itself in successive outer layers of the product or service.</p>
					<a href="#" class="btn btn-small btn-danger">Read More</a>
					<hr class="visible-phone">
				</div>
				
				<div class="span3 box-alt">
					<i class="icon-mobile-phone"></i>
					<h3>Mobile Apps</h3>
					<h4>We building iOS, Android & WP apps </h4>
					<p>In most people’s vocabularies, design means veneer. It’s interior decorating. It’s the fabric of the curtains of the sofa. But to me, nothing could be further from the meaning of design. Design is the fundamental soul of a human-made creation that ends up expressing itself in successive outer layers of the product or service.</p>
					<a href="#" class="btn btn-small btn-danger">Read More</a>
					<hr class="visible-phone">
				</div>
				
				<div class="span3 box-alt">
					<i class="icon-cloud"></i>
					<h3>SaaS Applications</h3>
					<h4>Send your apps to cloud</h4>
					<p>In most people’s vocabularies, design means veneer. It’s interior decorating. It’s the fabric of the curtains of the sofa. But to me, nothing could be further from the meaning of design. Design is the fundamental soul of a human-made creation that ends up expressing itself in successive outer layers of the product or service.</p>
					<a href="#" class="btn btn-small btn-danger">Read More</a>
					<hr class="visible-phone">
				</div>
				
				<div class="span3 box-alt">
					<i class="icon-thumbs-up"></i>
					<h3>Social Media Marketing</h3>
					<h4>Find new clients on Facebook, Twitter & Google+</h4>
					<p>In most people’s vocabularies, design means veneer. It’s interior decorating. It’s the fabric of the curtains of the sofa. But to me, nothing could be further from the meaning of design. Design is the fundamental soul of a human-made creation that ends up expressing itself in successive outer layers of the product or service.</p>
					<a href="#" class="btn btn-small btn-danger">Read More</a>
				</div>	
				
			</div>
			<!-- end: Row -->
			
			<hr>
			
			<!-- start: Team -->
			<div id="team" class="row-fluid">
						
				<h3>Team</h3>
				
				<!-- start: Row -->
				<div class="row-fluid">
				
					<!-- start: About Member -->
					<div class="span3">
						<img class="border span12" src="img/team1.jpg" alt="team member">
						<div class="name">Lucas Luck <span> / Founder, CEO</span></div>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
						</p>
						<div class="social_profiles">
							<a href="#" class="social-facebook"></a>
							<a href="#" class="social-twitter"></a>
							<a href="#" class="social-linkedin"></a>
							<a href="#" class="social-pinterest"></a>
							<a href="#" class="social-dribbble"></a>
							<a href="#" class="social-forrst"></a>
						</div>	
					</div>
					<!-- end: About Member -->
					
					<hr class="clean visible-phone">

					<!-- start: About Member -->
					<div class="span3">
						<img class="border span12" src="img/team2.jpg" alt="team member">
						<div class="name">John Mayne <span> / CTO</span></div>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
						</p>
						<div class="social_profiles">
							<a href="#" class="social-facebook"></a>
							<a href="#" class="social-twitter"></a>
							<a href="#" class="social-linkedin"></a>
							<a href="#" class="social-pinterest"></a>
							<a href="#" class="social-dribbble"></a>
							<a href="#" class="social-forrst"></a>
						</div>	
					</div>
					<!-- end: About Member -->
					
					<hr class="clean visible-phone">
					
					<!-- start: About Member -->
					<div class="span3">
						<img class="border span12" src="img/team3.jpg" alt="team member">
						<div class="name">Megan Abbott <span> / CMO</span></div>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
						</p>
						<div class="social_profiles">
							<a href="#" class="social-facebook"></a>
							<a href="#" class="social-twitter"></a>
							<a href="#" class="social-linkedin"></a>
							<a href="#" class="social-pinterest"></a>
							<a href="#" class="social-dribbble"></a>
							<a href="#" class="social-forrst"></a>
						</div>	
					</div>
					<!-- end: About Member -->
					
					<hr class="clean visible-phone">

					<!-- start: About Member -->
					<div class="span3">
						<img class="border span12" src="img/team4.jpg" alt="team member">
						<div class="name">Ann Kovalsky <span> / BDM</span></div>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
						</p>
						<div class="social_profiles">
							<a href="#" class="social-facebook"></a>
							<a href="#" class="social-twitter"></a>
							<a href="#" class="social-linkedin"></a>
							<a href="#" class="social-pinterest"></a>
							<a href="#" class="social-dribbble"></a>
							<a href="#" class="social-forrst"></a>
						</div>	
					</div>
					<!-- end: About Member -->
					
				</div>
				<!-- end: Team -->	
				
			</div>
			<!--end: Row -->
		
		</div>
		<!--end: Container-->
	
	</div>
	<!-- end: Wrapper  -->	
      			
		

	<!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
	
			<!-- start: Row -->
			<div class="row-fluid">

				<!-- start: About -->
				<div class="span3">
					
					<h3>creativeLabs</h3>

					<p>
						<i class="icon-map-marker"></i> 30 South Park Avenue
					</p>
					<p>	
						<i class="icon-map-marker"></i> San Francisco, CA 94108, USA
					</p>	
					<p>	
						<i class="icon-phone"></i> Phone: (123) 456-7890
					</p>
					<p>	
						<i class="icon-print"></i> Fax: +08 (123) 456-7890
					</p>
					<p>
						<i class="icon-envelope"></i> Email: contact@companyname.com
					</p>
					<p>
						<i class="icon-globe"></i> Web: companyname.com
					</p>
						
				</div>
				<!-- end: About -->

				<!-- start: Latest Tweets -->
				<div class="span3">
					
					<h3>Latest Tweets</h3>
					
					<ul id="twitter">
						
					</ul>

					<div class="clear"></div>
					
					
				</div>
				<!-- end: Latest Tweets -->

				<!-- start: Photo Stream -->
				<div class="span3">
					
					<h3>Flickr Photo Stream</h3>
					<div class="flickr-widget">
						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=12&display=latest&size=s&layout=x&source=user&user=29609591@N08"></script>
						<div class="clear"></div>
					</div>
					
				</div>
				<!-- end: Photo Stream -->
				
				<!-- start: Follow Us -->
				<div class="span3">
					
					<h3>Follow Us</h3>
					
					<a href="#" class="social-dribbble"></a>
					<a href="#" class="social-twitter"></a>
					<a href="#" class="social-flickr"></a>
					<a href="#" class="social-facebook"></a>
					<a href="#" class="social-linkedin"></a>
					<a href="#" class="social-vimeo"></a>
					<a href="#" class="social-youtube"></a>
					<a href="#" class="social-delicious"></a>
					<a href="#" class="social-rss"></a>
					<a href="#" class="social-picassa"></a>
					<a href="#" class="social-deviantart"></a>
					<a href="#" class="social-technorati"></a>
					<a href="#" class="social-stumbleupon"></a>
					<a href="#" class="social-appstore"></a>
					<a href="#" class="social-paypal"></a>
					<a href="#" class="social-myspace"></a>
					<a href="#" class="social-pinterest"></a>
					<a href="#" class="social-soundcloud"></a>
					<a href="#" class="social-behance"></a>
					<a href="#" class="social-instagram"></a>
					<a href="#" class="social-googleplus"></a>
	
				</div>
				<!-- end: Follow Us -->
				
			</div>
			<!-- end: Row -->
		
		</div>
		<!-- end: Container  -->	

	</div>
	<!-- end: Footer -->
	
	<!-- start: Under Footer -->
	<div id="under-footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row-fluid">

				<!-- start: Under Footer Logo -->
				<div class="span2">
					<div id="under-footer-logo">
						<a class="brand" href="#">undecimo</a>
					</div>
				</div>
				<!-- end: Under Footer Logo -->

				<!-- start: Under Footer Copyright -->
				<div class="span8">
					
					<div id="under-footer-copyright">
						&copy; 2013, <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">creativeLabs</a>. Designed by <a href="http://bootstrapmaster.com" alt="Bootstrap Templates">Bootstrap Master</a> in Poland <img src="img/poland@2x.png" alt="Made in Poland" width="43px" height="17px" style="margin-top:-4px">
					</div>
					
				</div>
				<!-- end: Under Footer Copyright -->

				<!-- start: Under Footer Back To Top -->
				<div class="span2">
						
					<div id="under-footer-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Under Footer Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>	
		<!-- end: Container  -->
		
	</div>
	<!-- end: Under Footer -->	

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.isotope.js"></script>
<script src="js/jquery.imagesloaded.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/twitter.js"></script>
<script src="js/jquery.placeholder.min.js"></script>

<script src="js/jquery-easing-1.3.js"></script>
<script src="js/layerslider.kreaturamedia.jquery.js"></script>

<script src="js/excanvas.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/jquery.flot.pie.min.js"></script>
<script src="js/jquery.flot.stack.js"></script>
<script src="js/jquery.flot.resize.min.js"></script>

<script defer="defer" src="js/modernizr.js"></script>
<script defer="defer" src="js/retina.js"></script>
<script defer="defer" src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>