<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>UNDECIMO BOOTSTRAP THEME by creativeLabs</title> 
	<meta name="description" content="Undecimo Bootstrap Theme is incredibly powerfull and responsive template with modern and clear design. Undecimo has many great features like: awesome LayerSlider 3 ($35), FlexSlider 2, 400+ Glyphicons PRO ($59), 200+ Font Awesome Icons, Social Icons, Charts, Retina Display Support and many. If you buy now Undecimo Bootstrap Theme you save $109."/>
	<meta name="keywords" content="Bootstrap Theme, Bootstrap Template, Bootstrap, Responsive Theme, Responsive Template, Retina Display, Clear Design, Glyphicons, LayerSlider, FlexSlider, Font Awesome, Icons, Portfolio, Business, WrapBootstrap, Responsive" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/layerslider.css" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9 ]>
	  <link href="css/styleIE.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9 ]>
	  <link href="css/styleIE9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Navigation -->
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html"><img src="img/logo@2x.png" alt="Logo Bootstrap Theme"> undecimo</a>
	          		<div class="nav-collapse collapse">
	            		<ul class="nav">
							<li class="active"><a href="index.html">Home<span>start here</span></a></li>
	              			<li ><a href="about.html">About<span>our team</span></a></li>
							<li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<b class="caret"></b><span>bonus stuff</span></a>
	                			<ul class="dropdown-menu">
	                  				<li><a href="social-icons.html">Social Icons</a></li>
									<li><a href="icons.html">Glyphicons Halflings</a></li>
									<li><a href="icons-pro.html">Glyphicons PRO</a></li>
									<li><a href="icons_set2.html">Font Awesome Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="list-styles.html">List Styles</a></li>
									<li><a href="charts.html">Charts</a></li>
									<li><a href="sliders.html">Sliders</a></li>
	                			</ul>
	              			</li>
							<li ><a href="portfolio.html">Portfolio<span>our works</span></a></li>									
							<li ><a href="pricing.html">Pricing<span>price &amp; plans</span></a></li>
							<li ><a href="blog.html">Blog<span>our stories</span></a></li>
	              			<li ><a href="contact.html">Contact<span>stay in touch</span></a></li>
							<li ><a href="login.html">Login<span>sign in</span></a></li>
							<li ><a href="register.html">Register<span>sign up</span></a></li>
	            		</ul>
	          		</div>
	        	</div>
	      	</div>	
			<!--end: Navigation -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->
	<!-- start: Container -->
	<div class="container">

		<!-- start: Main Slider -->
		<style type="text/css" media="screen">

	#layerslider-container h1,
	#layerslider-container h2,
	#layerslider-container h3,
	#layerslider-container h4,
	#layerslider-container h5 {
		text-shadow: 0px 1px 1px #f8f8f8;
	}

	.ls-layer,
	.ls-layer * {
		font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, Serif;
		white-space: nowrap;
		font-weight: normal;
	}
	

	
	.l1-s2b {
		color: #fff;
		text-shadow: 0px 0px 10px #fff;
		font-size: 90px;
	}
	
	.l1-s3 {
		padding: 0px 10px;
		height: 40px;
		line-height: 40px;
		color: white;
		text-shadow: none;
		font-size: 28px;
		text-shadow: 0px 1px 0px #fff;
	}
	
	.l1-s4 {
		padding: 0px 10px;
		height: 40px;
		line-height: 40px;
		box-shadow: 0px 4px 10px -5px black;
		color: white;
		text-shadow: none;
		font-size: 28px;
		color: #4f6716;
		background: white;
	}
	
	.l2-s1 {
		padding: 0px 10px;
		height: 36px;
		line-height: 36px;
		color: white;
		text-shadow: none;
		font-size: 25px;
		background: #98b3c7;
		background: -moz-linear-gradient(left,  #98b3c7 0%, #77b8e9 100%);
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,#98b3c7), color-stop(100%,#77b8e9));
		background: -webkit-linear-gradient(left,  #98b3c7 0%,#77b8e9 100%);
		background: -o-linear-gradient(left,  #98b3c7 0%,#77b8e9 100%);
		background: -ms-linear-gradient(left,  #98b3c7 0%,#77b8e9 100%);
		background: linear-gradient(to right,  #98b3c7 0%,#77b8e9 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98b3c7', endColorstr='#77b8e9',GradientType=1 );
	}
	
	.l2-s2 {
		padding: 0px 10px;
		height: 36px;
		line-height: 36px;
		color: white;
		text-shadow: none;
		font-size: 25px;
		background: #cd9084;
		background: -moz-linear-gradient(left,  #cd9084 0%, #ce533d 100%);
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,#cd9084), color-stop(100%,#ce533d));
		background: -webkit-linear-gradient(left,  #cd9084 0%,#ce533d 100%);
		background: -o-linear-gradient(left,  #cd9084 0%,#ce533d 100%);
		background: -ms-linear-gradient(left,  #cd9084 0%,#ce533d 100%);
		background: linear-gradient(to right,  #cd9084 0%,#ce533d 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cd9084', endColorstr='#ce533d',GradientType=1 );
	}

	.l4-s1 {
		padding: 0px 10px;
		height: 36px;
		line-height: 36px;
		color: white;
		text-shadow: none;
		font-size: 25px;
		background: #036d99;
	}

	.l4-s2 {
		background: #5a96b4;
	}
	
	.l5-s1 {
		padding: 15px;
		background: #ff9933;
		color: white;
		text-shadow: 0px -1px 0px #985a1d;
		font-size: 16px;
		font-weight: bold;
		line-height: auto;
		box-shadow: 0px 3px 10px -2px black;
	}
	
	.layer2 p {
		font-size: 20px;
		height: 30px;
		line-height: 30px;
		padding: 0px 10px;
		text-shadow: none;
		color: white;
	}
	
	
	
	.l3-s1 {
		 color: #f8dfcf;
		background: #b0734d;
		font-size: 30px;
		height: 40px;
		line-height: 40px;
		box-shadow: 0px 2px 20px -3px black;
		padding: 0px 20px;
		text-shadow: none;
	}
	
</style>

<div id="layerslider-container">
	
	<div id="layerslider-main" style="width: 980px; height: 380px;">

		<div class="ls-layer" style="slidedirection: top; slidedelay: 7000;">

			<h1 class="ls-s1" style="top:130px; left: 40px; slidedirection : left;">
				Powerfull Responsive Theme
			</h1>
			<h2 class="ls-s1" style="top:180px; left: 40px; slidedirection : top; color: #eb4008;">
				Undecimo Bootstrap Theme
			</h2>
			<img class="ls-s5 retina" src="img/fly-guy.png" alt="slider" style="max-width: 420px !important; max-height: 411px !important; position: absolute; top:10px; left: 500px; slidedirection : top; delayin : 500;">
			<h3  class="ls-s2" style="top:210px; left: 40px; slidedirection : bottom; slideoutdirection : left; durationin : 2000; durationout : 1000; easingin : easeOutElastic; easingout : easeInOutQuint; delayin : 1000; showuntil : 2000;">
				probably the best bootstrap theme
			</h3>
			<h4  class="ls-s3" style="top:240px; left: 40px; slidedirection : top; slideoutdirection : bottom; durationin : 1500; durationout : 1000; easingin : easeOutBack; easingout : easeInOutQuint; delayin : 1000; showuntil : 1900;"> 
				on the wrapbootstrap!
			</h4>
			<h3  class="ls-s3" style="top:210px; left: 40px; slidedirection : left; slideoutdirection : right; durationin : 1200; durationout : 1200; easingin : easeInOutQuart; easingout : easeInOutQuart; delayin : 5000;">
				smart and clean designed modern bootstrap theme!
			</h3>
			<h4 class="ls-s3" style="top:240px; left: 40px; slidedirection : right; slideoutdirection : left; durationin : 1200; durationout : 1200; easingin : easeInOutQuart; easingout : easeInOutQuint; delayin : 5000;">
				with a lot of features!
			</h4>
			<a class="ls-s4 btn btn-danger" href="https://wrapbootstrap.com/user/creativelabs" style="top:270px; left: 40px; slidedirection : bottom; slideoutdirection : left; durationin : 1400; durationout : 1400; easingin : easeInOutQuart; easingout : easeInOutQuint; delayin : 5000;">Buy it now</a>

		</div>

		<div class="ls-layer layer2" style="slidedirection: right; slidedelay: 7500;">
			
			<img class="ls-s3 retina"  src="img/gallery/nf1.png" alt="slider" style="max-width: 480px !important; max-height: 240px !important; position: absolute; top: 100px; left: 100px; slidedirection : top; slideoutdirection : left;  delayin : 500; showuntil : 3100; ">
			<img class="ls-s3 retina"  src="img/gallery/nf2.png" alt="slider" style="max-width: 480px !important; max-height: 240px !important; position: absolute; top: 100px; left: 100px; slidedirection : right; slideoutdirection : left;  delayin : 600; showuntil : 2500; ">
			<img class="ls-s3 retina"  src="img/gallery/nf3.png" alt="slider" style="max-width: 480px !important; max-height: 240px !important; position: absolute; top: 100px; left: 100px; slidedirection : bottom; slideoutdirection : left;  delayin : 700; showuntil : 2600; ">
			<img class="ls-s3 retina"  src="img/gallery/nf4.png" alt="slider" style="max-width: 480px !important; max-height: 240px !important; position: absolute; top: 100px; left: 100px; slidedirection : left; slideoutdirection : left;  delayin : 800; showuntil : 2900; ">
			<img class="ls-s3 retina"  src="img/gallery/nf5.png" alt="slider" style="max-width: 480px !important; max-height: 240px !important; position: absolute; top: 100px; left: 100px; slidedirection : top; slideoutdirection : left;  delayin : 900; showuntil : 2900; ">
			<img class="ls-s3 retina"  src="img/gallery/nf6.png" alt="slider" style="max-width: 480px !important; max-height: 240px !important; position: absolute; top: 100px; left: 100px; slidedirection : right; slideoutdirection : left;  delayin : 1000; showuntil : 2000; ">
			<img class="ls-s3 retina"  src="img/gallery/nf7.png" alt="slider" style="max-width: 480px !important; max-height: 240px !important; position: absolute; top: 100px; left: 100px; slidedirection : bottom; slideoutdirection : left;  delayin : 1100; showuntil : 2400; ">
			<img class="ls-s3 retina"  src="img/gallery/nf8.png" alt="slider" style="max-width: 480px !important; max-height: 240px !important; position: absolute; top: 100px; left: 100px; slidedirection : left; slideoutdirection : left;  delayin : 1200; showuntil : 2200; ">
			<img class="ls-s3 retina"  src="img/gallery/nf9.png" alt="slider" style="max-width: 480px !important; max-height: 240px !important; position: absolute; top: 100px; left: 100px; slidedirection : top; slideoutdirection : left;  delayin : 1300; showuntil : 1900; ">
			
			<p class="ls-s3" style="position: absolute; top:30px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 1000; showuntil : 2000; background: #ff7700;"> Responsive Design </p>
			<p  class="ls-s3" style="position: absolute; top:62px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 1500; showuntil : 2000; background: #ff7900;"> Valid HTML5 & CSS </p>
			<p  class="ls-s3" style="position: absolute; top:94px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 2000; showuntil : 2000; background: #ff7d00;"> Retina Display Support </p>
			<p  class="ls-s3" style="position: absolute; top:126px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 2500; showuntil : 2000; background: #ff8000;"> Awesome LayerSlider3 - save $35 </p>
		<p  class="ls-s3" style="position: absolute; top:158px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 3000; showuntil : 2000; background: #ff8600;"> FlexSlider2</p>
		<p  class="ls-s3" style="position: absolute; top:190px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 3500; showuntil : 2000; background: #ff8b00;"> Over 400 Glyphicons Pro - save $59 </p>
		<p  class="ls-s3" style="position: absolute; top:222px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 4000; showuntil : 2000; background: #ff9100;"> Font Awesome 3 </p>
		<p  class="ls-s3" style="position: absolute; top:254px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 4500; showuntil : 2000; background: #ff9500;"> Working Contact Form </p>
		<p  class="ls-s3" style="position: absolute; top:286px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 5000; showuntil : 2000; background: #ff9a00;"> and many more... </p>
		
		<h2  class="ls-s2" style="position: absolute; top:30%; left: 20%; slidedirection : fade; slideoutdirection : left; durationin : 1500; durationout : 1000; easingin : easeInOutQuad; easingout : easeInBack; delayin : 5000; showuntil : 2500;"> Over </h2>
		<h2  class="ls-s2" style="position: absolute; top:50%; left: 20%; slidedirection : fade; slideoutdirection : left; durationin : 1500; durationout : 1000; easingin : easeInOutQuad; easingout : easeInBack; delayin : 5500; showuntil : 2100; font-size: 70px; height: 100px; line-height: 100px; padding: 0px 40px; color: #eb4008;"> 2500 </h2>
		<h2  class="ls-s2" style="position: absolute; top:70%; left: 20%; slidedirection : fade; slideoutdirection : left; durationin : 1500; durationout : 1000; easingin : easeInOutQuad; easingout : easeInBack; delayin : 6000; showuntil : 1700;"> happy customers! </h2>

		</div>
		
		<div class="ls-layer" style="slidedirection: right; slidedelay: 4000;">
			
			<img class="ls-s1 retina" src="img/macbook.png" alt="slider" style="max-width: 448px !important; max-height: 300px !important; position: absolute; top: 70px; left: 400px; slidedirection : right; slideoutdirection : right;">
			
			<img class="ls-s2 retina" src="img/ipad.png" alt="slider" style="max-width: 246px !important; max-height: 320px !important; position: absolute; z-index: -1; top: 64px; left: 700px; slidedirection : right; slideoutdirection : left;  delayin : 500; showuntil : 3100; ">
			
			<img class="ls-s3 retina " src="img/iphone.png" alt="slider" style="max-width: 75px !important; max-height: 160px !important; position: absolute; z-index: -1; top: 178px; left: 390px; slidedirection : right; slideoutdirection : left;  delayin : 1000; showuntil : 3100; ">
			
			<h1 class="ls-s4" style="top:130px; left: 40px; slidedirection : left;">
				Responsive Design
			</h1>
			<h2 class="ls-s4" style="top:180px; left: 40px; slidedirection : top; color: #eb4008;">
				Working on every devices
			</h2>
			<h3  class="ls-s5" style="top:210px; left: 40px; slidedirection : bottom; slideoutdirection : left; durationin : 2000; durationout : 1000; easingin : easeOutElastic; easingout : easeInOutQuint; delayin : 1000; showuntil : 2000;">
				specialy optimized to retina displays
			</h3>
			<h4  class="ls-s5" style="top:240px; left: 40px; slidedirection : top; slideoutdirection : bottom; durationin : 1500; durationout : 1000; easingin : easeOutBack; easingout : easeInOutQuint; delayin : 1000; showuntil : 1900;"> 
				tested on iPhone 4&amp;5, iPad 4, Macbook PRO
			</h4>
			
		</div>

		<div class="ls-layer" style="slidedirection: top; slidedelay: 5000;">

			<img class="ls-s1 retina" src="img/dog.png" alt="slider" style="max-width: 400px !important; max-height: 400px !important; z-index: -1; top:50px; left: 500px; slidedirection: bottom; slideoutdirection : bottom;">
			
			<h1 class="ls-s2" style="top:130px; left: 40px; slidedirection : left;">
				Something special for you
			</h1>
			<h3  class="ls-s3" style="top:180px; left: 40px; slidedirection : bottom; slideoutdirection : left; durationin : 2000; easingin : easeOutElastic; easingout : easeInOutQuint; delayin : 500;">
				400+ Glyphicon PRO Icons - cost $59 
			</h3>
			<h3  class="ls-s3" style="top:210px; left: 40px; slidedirection : top; slideoutdirection : bottom; durationin : 1500; easingin : easeOutBack; easingout : easeInOutQuint; delayin : 500;"> 
				LayerSlider 3 - cost $35 
			</h3>
			<h2 class="ls-s4" style="top:240px; left: 40px; slidedirection : top; delayin : 1000; color: #eb4008;">
				For free with this theme
			</h2>
			

		</div>

	</div>
				
</div>		<!-- end: Main Slider -->
	
	</div>
	<!--end: Container-->

	<!-- start: Wrapper-->
	<div id="wrapper">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Hero Unit - Main hero unit for a primary marketing message or call to action -->
			 <div class="hero-unit">
				<h2>
					Undecimo Bootstrap Theme is incredibly powerfull and responsive template with modern and clear design.
				</h2>
				<h3> 
					Undecimo has many great features like: awesome LayerSlider 4 ($50), FlexSlider 2, 400+ Glyphicons PRO ($59), 200+ Font Awesome Icons, Social Icons, Charts, Retina Display Support and many. <strong>If you buy now Undecimo Bootstrap Theme you save $109.</strong>
				</h3>
			</div>
			<!-- end: Hero Unit -->
			
			<hr>
			
			<!-- start: Theme Features -->
			<div class="row-fluid">
				
				<div class="span3 box">
					<i class="icon-lightbulb"></i>
					<h3>Creative Design</h3>
					<h4>Make your website awesome</h4>
					<p>In most people’s vocabularies, design means veneer. It’s interior decorating. It’s the fabric of the curtains of the sofa. But to me, nothing could be further from the meaning of design. Design is the fundamental soul of a human-made creation that ends up expressing itself in successive outer layers of the product or service.</p>
					<a href="#" class="btn btn-small btn-danger">Read More</a>
					<div class="clearfix"></div>
					<hr class="visible-phone">
				</div>
				
				<div class="span3 box">
					<i class="icon-tablet"></i>
					<h3>Responsive Design</h3>
					<h4>Your website fit to all devices</h4>
					<p>In most people’s vocabularies, design means veneer. It’s interior decorating. It’s the fabric of the curtains of the sofa. But to me, nothing could be further from the meaning of design. Design is the fundamental soul of a human-made creation that ends up expressing itself in successive outer layers of the product or service.</p>
					<a href="#" class="btn btn-small btn-danger">Read More</a>
					<div class="clearfix"></div>
					<hr class="visible-phone">
				</div>
				
				<div class="span3 box">
					<i class="icon-exchange"></i>
					<h3>Awesome Sliders</h3>
					<h4>Show your features</h4>
					<p>In most people’s vocabularies, design means veneer. It’s interior decorating. It’s the fabric of the curtains of the sofa. But to me, nothing could be further from the meaning of design. Design is the fundamental soul of a human-made creation that ends up expressing itself in successive outer layers of the product or service.</p>
					<a href="#" class="btn btn-small btn-danger">Read More</a>
					<div class="clearfix"></div>
					<hr class="visible-phone">
				</div>
				
				<div class="span3 box">
					<i class="icon-eye-open"></i>
					<h3>Ready for Retina</h3>
					<h4>Looks great on iPhone &amp; iPad</h4>
					<p>In most people’s vocabularies, design means veneer. It’s interior decorating. It’s the fabric of the curtains of the sofa. But to me, nothing could be further from the meaning of design. Design is the fundamental soul of a human-made creation that ends up expressing itself in successive outer layers of the product or service.</p>
					<a href="#" class="btn btn-small btn-danger">Read More</a>
					<div class="clearfix"></div>
				</div>	
				
			</div>	
			<!-- end: Theme Features -->
			
			<hr>
			
			<!-- start: Latest Projects -->
			<h2>Latest Projects</h2>
			
			<div class="row-fluid">
					
				<div class="span4 project">
					<div class="picture">
						<img src="img/acme-dashboard-bootstrap-admin-template.png" alt="ACME Dashboard Admin Template" title="ACME Dashboard Admin Template">
						<div class="overlay">
							<div class="actions">
								<a class="search" rel="image" href="img/acme-dashboard-bootstrap-admin-template.png"><i class="icon-search"></i></a>
								<a class="link" href="https://wrapbootstrap.com/theme/acme-dashboard-admin-template-WB0JLR295"><i class="icon-link" title="ACME Dashboard Admin Template"></i></a>
							</div>	
						</div>
					</div>
					<h3>ACME Dashboard</h3>
					<h4>Bootstrap Admin Template</h4>
					<div class="tags"><i class="icon-tags"></i> admin template, admin, template, bootstrap, retina</div>
					<hr>	
				</div>
				
				<div class="span4 project">
					<div class="picture">
						<img src="img/perfectum-dashboard-bootstrap-admin-template.png" alt="Perfectum Dashboard Admin Template" title="Perfectum Dashboard Admin Template">
						<div class="overlay">
							<div class="actions">
								<a class="search" rel="image" href="img/perfectum-dashboard-bootstrap-admin-template.png"><i class="icon-search"></i></a>
								<a class="link" href="https://wrapbootstrap.com/theme/perfectum-dashboard-admin-template-WB0PHMG9K" title="Perfectum Dashboard Admin Template"><i class="icon-link"></i></a>
							</div>	
						</div>
					</div>
					<h3>Perfectum Dashboard</h3>
					<h4>Bootstrap Admin Template</h4>
					<div class="tags"><i class="icon-tags"></i> admin template, admin, template, bootstrap, retina</div>
					<hr>	
				</div>
				
				<div class="span4 project">
					<div class="picture">
						<img src="img/optimus-dashboard-bootstrap-admin-template.png" alt="Optimus Dashboard Admin Template" title="Optimus Dashboard Admin Template">
						<div class="overlay">
							<div class="actions">
								<a class="search" rel="image" href="img/optimus-dashboard-bootstrap-admin-template.png"><i class="icon-search"></i></a>
								<a class="link" href="https://wrapbootstrap.com/theme/optimus-dashboard-admin-template-WB0016FX5" title="Optimus Dashboard Admin Template"><i class="icon-link"></i></a>
							</div>	
						</div>
					</div>
					<h3>Optimus Dashboard</h3>
					<h4>Bootstrap Admin Template</h4>
					<div class="tags"><i class="icon-tags"></i> admin template, admin, template, bootstrap, retina</div>
					<hr>	
				</div>	
			
			</div>	
			<!-- end: Latest Projects -->
			
			<!-- start: Call To Action -->
			<div class="row-fluid">
				
				<div class="span12">
			
					<div class="call-to-action">
						
						<div class="row-fluid">
					
							<div class="span12">
								
								<a href="https://wrapbootstrap.com/user/creativelabs" class="btn btn-cta btn-large btn-danger">Try It Now</a>
								<h3>Like Undecimo Bootstrap Theme? Buy it now and save $109</h3>
								<h4>Looking for another theme? Try our other themes on wrapbootstrap, we're one of the most popular Bootstrap designers. We have over 2500 clients around the world.</h4>	
							</div>
						
						</div>
					
					</div>
				
				</div>		
			
			</div>	
			<!-- end: Call To Action -->
			
			<!-- start: Our Clients -->
			<h2>Our Clients</h2>
			
			<div class="row-fluid">
				
				<ul class="clients">
					<li><a href="#"><img src="img/logos/1.png" alt="client"></a></li>
					<li><a href="#"><img src="img/logos/2.png" alt="client"></a></li>
					<li><a href="#"><img src="img/logos/3.png" alt="client"></a></li>
					<li><a href="#"><img src="img/logos/4.png" alt="client"></a></li>
					<li><a href="#"><img src="img/logos/5.png" alt="client"></a></li>
					<li><a href="#"><img src="img/logos/6.png" alt="client"></a></li>
				</ul>	
				
			</div>
			<!-- end: Our Clients -->						
					
		</div>
		<!--end: Container-->
	
	</div>
	<!-- end: Wrapper  -->			

	<!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
	
			<!-- start: Row -->
			<div class="row-fluid">

				<!-- start: About -->
				<div class="span3">
					
					<h3>creativeLabs</h3>

					<p>
						<i class="icon-map-marker"></i> 30 South Park Avenue
					</p>
					<p>	
						<i class="icon-map-marker"></i> San Francisco, CA 94108, USA
					</p>	
					<p>	
						<i class="icon-phone"></i> Phone: (123) 456-7890
					</p>
					<p>	
						<i class="icon-print"></i> Fax: +08 (123) 456-7890
					</p>
					<p>
						<i class="icon-envelope"></i> Email: contact@companyname.com
					</p>
					<p>
						<i class="icon-globe"></i> Web: companyname.com
					</p>
						
				</div>
				<!-- end: About -->

				<!-- start: Latest Tweets -->
				<div class="span3">
					
					<h3>Latest Tweets</h3>
					
					<ul id="twitter">
						
					</ul>

					<div class="clear"></div>
					
					
				</div>
				<!-- end: Latest Tweets -->

				<!-- start: Photo Stream -->
				<div class="span3">
					
					<h3>Flickr Photo Stream</h3>
					<div class="flickr-widget">
						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=12&display=latest&size=s&layout=x&source=user&user=29609591@N08"></script>
						<div class="clear"></div>
					</div>
					
				</div>
				<!-- end: Photo Stream -->
				
				<!-- start: Follow Us -->
				<div class="span3">
					
					<h3>Follow Us</h3>
					
					<a href="#" class="social-dribbble"></a>
					<a href="#" class="social-twitter"></a>
					<a href="#" class="social-flickr"></a>
					<a href="#" class="social-facebook"></a>
					<a href="#" class="social-linkedin"></a>
					<a href="#" class="social-vimeo"></a>
					<a href="#" class="social-youtube"></a>
					<a href="#" class="social-delicious"></a>
					<a href="#" class="social-rss"></a>
					<a href="#" class="social-picassa"></a>
					<a href="#" class="social-deviantart"></a>
					<a href="#" class="social-technorati"></a>
					<a href="#" class="social-stumbleupon"></a>
					<a href="#" class="social-appstore"></a>
					<a href="#" class="social-paypal"></a>
					<a href="#" class="social-myspace"></a>
					<a href="#" class="social-pinterest"></a>
					<a href="#" class="social-soundcloud"></a>
					<a href="#" class="social-behance"></a>
					<a href="#" class="social-instagram"></a>
					<a href="#" class="social-googleplus"></a>
	
				</div>
				<!-- end: Follow Us -->
				
			</div>
			<!-- end: Row -->
		
		</div>
		<!-- end: Container  -->	

	</div>
	<!-- end: Footer -->
	
	<!-- start: Under Footer -->
	<div id="under-footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row-fluid">

				<!-- start: Under Footer Logo -->
				<div class="span2">
					<div id="under-footer-logo">
						<a class="brand" href="#">undecimo</a>
					</div>
				</div>
				<!-- end: Under Footer Logo -->

				<!-- start: Under Footer Copyright -->
				<div class="span8">
					
					<div id="under-footer-copyright">
						&copy; 2013, <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">creativeLabs</a>. Designed by <a href="http://bootstrapmaster.com" alt="Bootstrap Templates">Bootstrap Master</a> in Poland <img src="img/poland@2x.png" alt="Made in Poland" width="43px" height="17px" style="margin-top:-4px">
					</div>
					
				</div>
				<!-- end: Under Footer Copyright -->

				<!-- start: Under Footer Back To Top -->
				<div class="span2">
						
					<div id="under-footer-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Under Footer Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>	
		<!-- end: Container  -->
		
	</div>
	<!-- end: Under Footer -->	

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.isotope.js"></script>
<script src="js/jquery.imagesloaded.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/twitter.js"></script>
<script src="js/jquery.placeholder.min.js"></script>

<script src="js/jquery-easing-1.3.js"></script>
<script src="js/layerslider.kreaturamedia.jquery.js"></script>

<script src="js/excanvas.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/jquery.flot.pie.min.js"></script>
<script src="js/jquery.flot.stack.js"></script>
<script src="js/jquery.flot.resize.min.js"></script>

<script defer="defer" src="js/modernizr.js"></script>
<script defer="defer" src="js/retina.js"></script>
<script defer="defer" src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>