<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>UNDECIMO BOOTSTRAP THEME by creativeLabs</title> 
	<meta name="description" content="Undecimo Bootstrap Theme is incredibly powerfull and responsive template with modern and clear design. Undecimo has many great features like: awesome LayerSlider 3 ($35), FlexSlider 2, 400+ Glyphicons PRO ($59), 200+ Font Awesome Icons, Social Icons, Charts, Retina Display Support and many. If you buy now Undecimo Bootstrap Theme you save $94."/>
	<meta name="keywords" content="Bootstrap Theme, Bootstrap Template, Bootstrap, Responsive Theme, Responsive Template, Retina Display, Clear Design, Glyphicons, LayerSlider, FlexSlider, Font Awesome, Icons, Portfolio, Business, WrapBootstrap, Responsive" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/layerslider.css" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9 ]>
	  <link href="css/styleIE.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9 ]>
	  <link href="css/styleIE9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Navigation -->
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html"><img src="img/logo@2x.png" alt="Logo Bootstrap Theme"> undecimo</a>
	          		<div class="nav-collapse collapse">
	            		<ul class="nav">
							<li ><a href="index.html">Home<span>start here</span></a></li>
	              			<li ><a href="about.html">About<span>our team</span></a></li>
							<li class="active dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<b class="caret"></b><span>bonus stuff</span></a>
	                			<ul class="dropdown-menu">
	                  				<li><a href="social-icons.html">Social Icons</a></li>
									<li><a href="icons.html">Glyphicons Halflings</a></li>
									<li><a href="icons-pro.html">Glyphicons PRO</a></li>
									<li><a href="icons_set2.html">Font Awesome Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="list-styles.html">List Styles</a></li>
									<li><a href="charts.html">Charts</a></li>
									<li><a href="sliders.html">Sliders</a></li>
	                			</ul>
	              			</li>
							<li ><a href="portfolio.html">Portfolio<span>our works</span></a></li>									
							<li ><a href="pricing.html">Pricing<span>price &amp; plans</span></a></li>
							<li ><a href="blog.html">Blog<span>our stories</span></a></li>
	              			<li ><a href="contact.html">Contact<span>stay in touch</span></a></li>
							<li ><a href="login.html">Login<span>sign in</span></a></li>
							<li ><a href="register.html">Register<span>sign up</span></a></li>
	            		</ul>
	          		</div>
	        	</div>
	      	</div>	
			<!--end: Navigation -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->
	<!-- start: Page Title -->
	<div id="page-title">

		<h2>Shortcodes</h2>

	</div>
	<!-- end: Page Title -->
	
	<!--start: Wrapper-->
	<div id="wrapper">
	
		<!--start: Container -->
		<div class="container">
	
			<!-- start: Alert Boxes -->
			<h3>Alert Boxes</h3>
					
			<div class="alert">
				<button type="button" class="close" data-dismiss="alert">×</button>
				<strong>Warning!</strong> Best check yo self, you're not looking too good.
			</div>
					
			<div class="alert alert-error">
				<button type="button" class="close" data-dismiss="alert">×</button>
				<strong>Oh snap!</strong> Change a few things up and try submitting again.
			</div>
					
			<div class="alert alert-success">
				<button type="button" class="close" data-dismiss="alert">×</button>
				<strong>Well done!</strong> You successfully read this important alert message.
			</div>
					
			<div class="alert alert-info">
				<button type="button" class="close" data-dismiss="alert">×</button>
				<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
			</div>
			<!-- end: Alert Boxes -->

			<hr>
	
			<!-- start: Progress Bars -->
			<h3>Progress Bars</h3>
			
			<div class="row-fluid">
				
				<div class="span4">	
					
					<div class="progress">
						<div class="bar" style="width: 60%;"></div>
					</div>

					<div class="progress progress-striped">
						<div class="bar" style="width: 20%;"></div>
					</div>

					<div class="progress progress-striped active">
						<div class="bar" style="width: 40%;"></div>
					</div>
					
					<div class="progress">
						<div class="bar bar-success" style="width: 35%;"></div>
					  	<div class="bar bar-warning" style="width: 20%;"></div>
					  	<div class="bar bar-danger" style="width: 10%;"></div>
					</div>
				
				</div>
				
				<div class="span4">	
			
					<div class="progress progress-info">
					  	<div class="bar" style="width: 20%"></div>
					</div>
					<div class="progress progress-success">
					  	<div class="bar" style="width: 40%"></div>
					</div>
					<div class="progress progress-warning">
					  	<div class="bar" style="width: 60%"></div>
					</div>
					<div class="progress progress-danger">
					  	<div class="bar" style="width: 80%"></div>
					</div>
				
				</div>
				<div class="span4">	
			
					<div class="progress progress-info progress-striped">
					  	<div class="bar" style="width: 20%"></div>
					</div>
					<div class="progress progress-success progress-striped active">
					  	<div class="bar" style="width: 40%"></div>
					</div>
					<div class="progress progress-warning progress-striped">
					  	<div class="bar" style="width: 60%"></div>
					</div>
					<div class="progress progress-danger progress-striped active">
					  	<div class="bar" style="width: 80%"></div>
					</div>
				
				</div>
			
			</div>		
			<!-- end: Progress Bars -->
			
			<hr>

				<div class="row-fluid">
					
					<!-- start: Blockquote -->
					<div class="span6">

						<h3>Blockquote</h3>

						<blockquote>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
						</blockquote>		

					</div>
					<!-- end: Blockquote -->

					<!-- start: Tooltips -->
					<div class="span6">

						<h3>Tooltips</h3>

					 	<div class="tooltips">
							
							<p>
								Lorem ipsum dolor sit amet, <a href="#" rel="tooltip" title="Tooltip ex.1">consectetuer adipiscing</a> elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, <a href="#" rel="tooltip" title="Tooltip ex.2">vel illum dolore</a> eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
							</p>
						</div>

					</div>
					<!-- end: Tooltips -->
				
				</div>	

			<hr>

			<!-- start: Dropcaps -->

				<div class="sixteen columns">

					<h3>Dropcaps</h3>

					<p>
						<span class="dropcap">P</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
					</p>

					<p>
						<span class="dropcap dark">P</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
					</p>

					<p>
						<span class="dropcap color">P</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
					</p>

				</div>

			<!-- end: Dropcaps -->

			<hr>
			
			<div class="row-fluid">

				<!-- start: Testimonials-->

				<div class="span6 testimonial-container">

					<h3>Testimonials</h3>

					<div class="testimonials-carousel" data-autorotate="3000">
						<ul class="carousel">

							<li class="testimonial">
								<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
								<div class="testimonials-bg"></div>
								<div class="testimonials-author">Lucas Luck, <span>CEO</span></div>
							</li>

							<li class="testimonial">
								<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
								<div class="testimonials-bg"></div>
								<div class="testimonials-author">Lucas Luck, <span>CTO</span></div>
							</li>

							<li class="testimonial">
								<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
								<div class="testimonials-bg"></div>
								<div class="testimonials-author">Lucas Luck, <span>COO</span></div>
							</li>

							<li class="testimonial">
								<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
								<div class="testimonials-bg"></div>
								<div class="testimonials-author">Lucas Luck, <span>CMO</span></div>
							</li>

						</ul>

					</div>

				</div>		
				<!-- end: Testimonials -->

				<!-- start: Accordion -->
				<div class="accordion span6" id="accordion2">
					<div class="accordion-group">
				    	<div class="accordion-heading">
				        	<a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
				           		<i class="icon-minus"></i> Collapsible Group Item #1
				           	</a>
				        </div>
				        <div id="collapseOne" class="accordion-body collapse in">
				        	<div class="accordion-inner">
				            	Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				           	</div>
				    	</div>
					</div>
				    <div class="accordion-group">
				    	<div class="accordion-heading">
				        	<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
				            	<i class="icon-plus"></i> Collapsible Group Item #2
				            </a>
				         </div>
				         <div id="collapseTwo" class="accordion-body collapse">
				         	<div class="accordion-inner">
				           		Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
				     	</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
				    			<i class="icon-plus"></i> Collapsible Group Item #3
				  			</a>
						</div>
						<div id="collapseThree" class="accordion-body collapse">
				     		<div class="accordion-inner">
				           		Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				  			</div>
						</div>
					</div>
				</div>
				<!--end: Accordion -->
			
			</div>
		
		</div>
		<!--end: Container-->
					
	</div>
	<!-- end: Wrapper  -->				

	<!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
	
			<!-- start: Row -->
			<div class="row-fluid">

				<!-- start: About -->
				<div class="span3">
					
					<h3>creativeLabs</h3>

					<p>
						<i class="icon-map-marker"></i> 30 South Park Avenue
					</p>
					<p>	
						<i class="icon-map-marker"></i> San Francisco, CA 94108, USA
					</p>	
					<p>	
						<i class="icon-phone"></i> Phone: (123) 456-7890
					</p>
					<p>	
						<i class="icon-print"></i> Fax: +08 (123) 456-7890
					</p>
					<p>
						<i class="icon-envelope"></i> Email: contact@companyname.com
					</p>
					<p>
						<i class="icon-globe"></i> Web: companyname.com
					</p>
						
				</div>
				<!-- end: About -->

				<!-- start: Latest Tweets -->
				<div class="span3">
					
					<h3>Latest Tweets</h3>
					
					<ul id="twitter">
						
					</ul>

					<div class="clear"></div>
					
					
				</div>
				<!-- end: Latest Tweets -->

				<!-- start: Photo Stream -->
				<div class="span3">
					
					<h3>Flickr Photo Stream</h3>
					<div class="flickr-widget">
						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=12&display=latest&size=s&layout=x&source=user&user=29609591@N08"></script>
						<div class="clear"></div>
					</div>
					
				</div>
				<!-- end: Photo Stream -->
				
				<!-- start: Follow Us -->
				<div class="span3">
					
					<h3>Follow Us</h3>
					
					<a href="#" class="social-dribbble"></a>
					<a href="#" class="social-twitter"></a>
					<a href="#" class="social-flickr"></a>
					<a href="#" class="social-facebook"></a>
					<a href="#" class="social-linkedin"></a>
					<a href="#" class="social-vimeo"></a>
					<a href="#" class="social-youtube"></a>
					<a href="#" class="social-delicious"></a>
					<a href="#" class="social-rss"></a>
					<a href="#" class="social-picassa"></a>
					<a href="#" class="social-deviantart"></a>
					<a href="#" class="social-technorati"></a>
					<a href="#" class="social-stumbleupon"></a>
					<a href="#" class="social-appstore"></a>
					<a href="#" class="social-paypal"></a>
					<a href="#" class="social-myspace"></a>
					<a href="#" class="social-pinterest"></a>
					<a href="#" class="social-soundcloud"></a>
					<a href="#" class="social-behance"></a>
					<a href="#" class="social-instagram"></a>
					<a href="#" class="social-googleplus"></a>
	
				</div>
				<!-- end: Follow Us -->
				
			</div>
			<!-- end: Row -->
		
		</div>
		<!-- end: Container  -->	

	</div>
	<!-- end: Footer -->
	
	<!-- start: Under Footer -->
	<div id="under-footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row-fluid">

				<!-- start: Under Footer Logo -->
				<div class="span2">
					<div id="under-footer-logo">
						<a class="brand" href="#">undecimo</a>
					</div>
				</div>
				<!-- end: Under Footer Logo -->

				<!-- start: Under Footer Copyright -->
				<div class="span8">
					
					<div id="under-footer-copyright">
						&copy; 2013, <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">creativeLabs</a>. Designed by <a href="http://bootstrapmaster.com" alt="Bootstrap Templates">Bootstrap Master</a> in Poland <img src="img/poland@2x.png" alt="Made in Poland" width="43px" height="17px" style="margin-top:-4px">
					</div>
					
				</div>
				<!-- end: Under Footer Copyright -->

				<!-- start: Under Footer Back To Top -->
				<div class="span2">
						
					<div id="under-footer-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Under Footer Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>	
		<!-- end: Container  -->
		
	</div>
	<!-- end: Under Footer -->	

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.isotope.js"></script>
<script src="js/jquery.imagesloaded.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/twitter.js"></script>
<script src="js/jquery.placeholder.min.js"></script>

<script src="js/jquery-easing-1.3.js"></script>
<script src="js/layerslider.kreaturamedia.jquery.js"></script>

<script src="js/excanvas.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/jquery.flot.pie.min.js"></script>
<script src="js/jquery.flot.stack.js"></script>
<script src="js/jquery.flot.resize.min.js"></script>

<script defer="defer" src="js/modernizr.js"></script>
<script defer="defer" src="js/retina.js"></script>
<script defer="defer" src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>